* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100vw;
}
  
.game-wrapper {
    width: 100%;
    min-height: 100%;
    border: 1px solid blue;
    display: flex;
    align-items: center;
    justify-content: center;
}

#mode-selection-wrapper {
    border: 1px solid gray;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 0 20px 20px;
}

#sym-selection-wrapper {
    border: 1px solid gray;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#sym-button-row {
    padding: 10px;
}

#sym-button-row input[type="radio"] {
    opacity: 0;
    position: fixed;
    width: 0;
}

#sym-button-row label {
    display: inline-block;
    background-color: #ddd;
    padding: 50px 55px;
    font-family: sans-serif, Arial;
    font-size: 16px;
    border: 2px solid #444;
    border-radius: 4px;
}

#sym-button-row label:hover {
    background-color: lightgray;
    cursor: pointer;
}

#sym-button-row input[type="radio"]:checked + label {
    background-color: lightgray;
    border-color: darkgay;
}

#game-grid {
    display: grid;
    height: 600px;
    width: 600px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 5px;
    background-color: black;
    border: 5px solid black;
}

.grid-cell {
    background-color: white;
    display: flex; 
    justify-content: center;
    align-items: center;
    font-size: 60px;
}

.grid-cell:hover {
    cursor: pointer;
    background-color: lightgray;
}

.button-row {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.button {
    margin: 10px;
    padding: 10px;
}

.button:hover {
    cursor: pointer;
}